<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Serverless,">





  <link rel="alternate" href="/atom.xml" title="赵吉壮" type="application/atom+xml">






<meta name="description" content="先看下 CNCF 2020 (2021年的还没出) Serverless 调查报告显示的数据，云计算厂商中的 Serverless 产品使用率中 AWS Lambda 占 57% ；开源 Serverless 平台平台使用率中 Knative 占 27% 。    本文主要介绍 Lambda 上的 Serverless 典型架构 那么AWS Lambdas 吸引人的地方在于：自动扩缩容及按使用量计">
<meta name="keywords" content="Serverless">
<meta property="og:type" content="article">
<meta property="og:title" content="典型的 Serverless 架构是怎样的">
<meta property="og:url" content="https://chumper.cn/2021/06/27/cilium_arch/index.html">
<meta property="og:site_name" content="赵吉壮">
<meta property="og:description" content="先看下 CNCF 2020 (2021年的还没出) Serverless 调查报告显示的数据，云计算厂商中的 Serverless 产品使用率中 AWS Lambda 占 57% ；开源 Serverless 平台平台使用率中 Knative 占 27% 。    本文主要介绍 Lambda 上的 Serverless 典型架构 那么AWS Lambdas 吸引人的地方在于：自动扩缩容及按使用量计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chumper.cn/images/serverless001.png">
<meta property="og:image" content="https://chumper.cn/images/serverless002.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/11/74/118beff0bf65cffb0e39beb8673a8574.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/87/f0/87c6e57a8cec8ed42fa348a9982a3bf0.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/41/8b/416e9ca3e2ec398c60018a835eccec8b.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/76/65/76e884bbcb145788cb9eb818b5e31465.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/80/24/806507cbc8d2eb3e9079ccb06cbdd124.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/9y/31/9yye6507a45b9816a82b3ba8a2481d31.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/59/4e/59ce50yyb002a553cbfe5c67f0e2ef4e.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/0e/0f/0ec6217d8895b03ab15c93682700650f.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/83/d4/83878c3108041yy82431abf1d48878d4.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/0a/4d/0a85712e398eb6c18398547fa24b3d4d.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/19/87/19de1ff7ee3af5e89ff32726bdcb6587.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/45/5c/45484ce192570bffdc9c176ffe40b55c.png">
<meta property="og:updated_time" content="2021-08-28T14:45:00.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="典型的 Serverless 架构是怎样的">
<meta name="twitter:description" content="先看下 CNCF 2020 (2021年的还没出) Serverless 调查报告显示的数据，云计算厂商中的 Serverless 产品使用率中 AWS Lambda 占 57% ；开源 Serverless 平台平台使用率中 Knative 占 27% 。    本文主要介绍 Lambda 上的 Serverless 典型架构 那么AWS Lambdas 吸引人的地方在于：自动扩缩容及按使用量计">
<meta name="twitter:image" content="https://chumper.cn/images/serverless001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://chumper.cn/2021/06/27/cilium_arch/">






  <title>典型的 Serverless 架构是怎样的 | 赵吉壮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9a500e4872a7cd8c52faee1611b6ea4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵吉壮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 k8s go docker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ebook">
          <a href="/ebook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            电子书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chumper.cn/2021/06/27/cilium_arch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaojizhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵吉壮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">典型的 Serverless 架构是怎样的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-27T19:16:18+08:00">
                2021-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Serverless/" itemprop="url" rel="index">
                    <span itemprop="name">Serverless</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先看下 CNCF 2020 (2021年的还没出) Serverless 调查报告显示的数据，云计算厂商中的 Serverless 产品使用率中 AWS Lambda 占 57% ；开源 Serverless 平台平台使用率中 Knative 占 27% 。 </p>
<p><img src="/images/serverless001.png" alt=""></p>
<p><img src="/images/serverless002.png" alt=""></p>
<p>本文主要介绍 Lambda 上的 Serverless 典型架构</p>
<p>那么AWS Lambdas 吸引人的地方在于：自动扩缩容及按使用量计费。当然还有一个主要原因，AWS 提供的其他服务也是相当丰富（API gateway，鉴权，数据库，工作流等等）。给中小型企业充分发挥的余地，充分利用 AWS 提供的这些能力组建自己的 Serverless 形态产品架构。</p>
<p>本文以 Theodo 公司的一个 Web 项目为例，介绍典型的 Serverless 架构是怎样的，首先看下项目的全景图，看不懂没关系，接下来分解开来讲解。</p>
<p>在上述图表中， 方框代表的是存在于大多数 Serverless 架构中的典型技术领域或技术功能。</p>
<h1 id="一、Serverless-实践思路"><a href="#一、Serverless-实践思路" class="headerlink" title="一、Serverless 实践思路"></a>一、Serverless 实践思路</h1><p>此项目的目标是拥有一个强大的完全托管的系统，并提供友好的开发人员体验。 为了实现这一目标，Theodo 公司采取了以下措施：</p>
<h2 id="1-选择-AWS"><a href="#1-选择-AWS" class="headerlink" title="1. 选择 AWS"></a>1. 选择 AWS</h2><p>云技术的竞争很激烈：亚马逊云服务（AWS）、谷歌云服务（GCP）、微软云服务（Azure）、IBM 云服务、阿里云服务。这些平台都提供了自己的云计算产品，并且特性都在快速迭代中。 Ben Ellerby 在<a href="https://medium.com/serverless-transformation/choosing-the-right-cloud-provider-a-serverless-cloud-atlas-eeae672076ce" target="_blank" rel="noopener">这篇文章</a>[1]中比较了前三名的云服务提供商，而我们更青睐于 AWS 的解决方案。在 Serverless 架构方面，AWS 是最先进的。借助 AWS 的解决方案，我们可以尽可能接近 Serverless 架构。为了说明这一点，我们将在下文中详细介绍构成我们架构模块的每个 AWS 服务。</p>
<h2 id="2-使用-TypeScript-开发-Node-js-项目"><a href="#2-使用-TypeScript-开发-Node-js-项目" class="headerlink" title="2. 使用 TypeScript 开发 Node.js 项目"></a>2. 使用 TypeScript 开发 Node.js 项目</h2><p>JavaScript 是世界上最受欢迎的编程语言之一，社区也很活跃，根据 Datadog 的调查（可参考之前发的<a href="https://mp.weixin.qq.com/s/CnHAvL3hawi49_zoTNGCNg" target="_blank" rel="noopener">一篇公众号文章</a>），Serverless 架构中也是如此。尽管 Python 以 47％的占有率领先，但目前已部署的 Lambdas 中有 39% 是运行 JavaScript 的。 TypeScript 丰富了 JavaScript 的特性。最后说明下， 在绝大多数用例中， Lambdas 中的 JavaScript 都运行得很好。</p>
<h2 id="3-Serverless-Framework"><a href="#3-Serverless-Framework" class="headerlink" title="3. Serverless Framework"></a>3. Serverless Framework</h2><p>Serverless Framework 完成了大部分基础架构即代码（Infrastructure as Code, IaC）的工作（基于 CloudFormation，CloudFormation 是 AWS 提供的一个基础设置编排工具）。定义一个对 HTTP 事件做出响应的 Lambda 函数， Serverless 架构框架将自动部署相关的 API Gateway资源、相应的路由以及新的 Lambda 函数。当需要更复杂的服务配置时，只需简单地添加一些 CloudFormation 即可 。</p>
<h2 id="4-细粒度的-Lambda-函数"><a href="#4-细粒度的-Lambda-函数" class="headerlink" title="4. 细粒度的 Lambda 函数"></a>4. 细粒度的 Lambda 函数</h2><p>Lambda 是一个函数，它有自己的工作任务，并且能做得很好。比如：</p>
<ul>
<li>项目的前端需要获得一个项目列表，那这个功能可以新建一个 Lambda 函数。</li>
<li>当用户注册后，我们需要发送确认电子邮件， 为这个功能也可以新建一个 Lambda 函数。</li>
<li>当然，某些特定的代码（例如数据实体 Entity）可以分解成小的单元，并在专用的 utilities 文件夹中共享。但一定要非常小心这些代码，因为任何更改都会影响所有相关的 Lambda 函数。而且因为每个 Lambda 是可以独立测试和部署的，因此可能会遗漏一些内容（这时 TypeScript 就派上用场了）。</li>
</ul>
<h2 id="5-分解成微服务"><a href="#5-分解成微服务" class="headerlink" title="5. 分解成微服务"></a>5. 分解成微服务</h2><p>为了避免团队之间相互影响，同时避免 package.json 和 serverless.yaml 配置文件过大（CloudFormation 的资源限制数量为 200）以及过长的 CloudFormation 部署时间，同时也为了方便我们在代码库中定位，并在所有 Lambdas 函数之间明确清晰的团队职责：我们定义了微服务划分的边界。Ben Ellerby 在这篇文章中写了一个方法， <a href="https://aws.amazon.com/cn/eventbridge/" target="_blank" rel="noopener">EventBridge Storming</a>[2]，来帮助定义这些界限。</p>
<p>在我们的单体代码库中：一个微服务=一个 CloudFormation 堆栈=一个 serverless.yml + package.json。此外，微服务有只属于自己的数据实体，这些数据实体不会与其他微服务共享。</p>
<p>早期在项目中我们推荐只使用 JavaScript，但出于种种原因，可能想要使用另一种语言，或者可能希望逐步迁移到 JavaScript 中的 Serverless 架构。在 Serverless 架构中，微服务的优势是你可以在架构中混合多种技术栈，只要保证微服务之间的抽象接口一致即可。</p>
<h2 id="6-使用事件驱动"><a href="#6-使用事件驱动" class="headerlink" title="6. 使用事件驱动"></a>6. 使用事件驱动</h2><p><img src="https://static001.infoq.cn/resource/image/11/74/118beff0bf65cffb0e39beb8673a8574.png" alt=""></p>
<p>同时微服务之间需要完全独立，如果其中一个微服务出现事故，或者正在对另一个微服务进行重大改动，这对于系统其他部分的影响应该越小越好。为实现这个目标，Lambdas 函数仅通过 EventBridge 这个 Serverless架构的事件总线来和其他 Lambdas 函数交互。在<a href="https://medium.com/serverless-transformation/eventbridge-the-key-component-in-serverless-architectures-e7d4e60fca2d" target="_blank" rel="noopener">这篇文章</a>[3]中， Ben Ellerby 详细叙述了为什么 EventBridge 用途这么大 。</p>
<h1 id="二、详解-Serverless-架构模块"><a href="#二、详解-Serverless-架构模块" class="headerlink" title="二、详解 Serverless 架构模块"></a>二、详解 Serverless 架构模块</h1><p>上面已经介绍了一些背景知识，接下来详细介绍下本文开篇的 Serverless 架构图中的每个模块。</p>
<h2 id="1-前端开发"><a href="#1-前端开发" class="headerlink" title="1. 前端开发"></a>1. 前端开发</h2><p><img src="https://static001.infoq.cn/resource/image/87/f0/87c6e57a8cec8ed42fa348a9982a3bf0.png" alt=""></p>
<p>我们优秀的无服务器后端需要以某种方式为前端提供数据。为简化与 AWS 耦合的前端开发，我们利用了 Amplify（AWS 提供的前端框架）。Amplify 囊括了几个不同的东西：一个命令行工具、一个基础架构即代码（IaC）工具、一个 SDK 和一套 UI 组件。我们利用前端的 JS 的 SDK 来加快与其他资源（比如用于认证的 Cognito）的集成，这些资源通常是通过其他 <strong>基础架构即代码工具</strong>（比如 Serverless Framework）来部署的。</p>
<h2 id="2-网站托管"><a href="#2-网站托管" class="headerlink" title="2.  网站托管"></a>2.  网站托管</h2><p><img src="https://static001.infoq.cn/resource/image/41/8b/416e9ca3e2ec398c60018a835eccec8b.png" alt=""></p>
<p>如今，大多数网站是单页应用（Single Page Application，SPA），它们是功能齐全的动态应用程序，被打包在一组静态文件中。这些文件是在用户的浏览器首次访问 URL 时下载的。在 AWS 环境中，我们在 S3（AWS 的 文件存储服务）中托管这些静态文件，并通过 CloudFront（AWS 的 CDN 服务）来公开。</p>
<p>虽说上面场景是多数，但前端的趋势仍然在朝着诸如 Next.js 之类的服务端渲染（Server Side Rendering，即 SSR）发展。要在 Serverless 架构中运行一个 SSR 网站，我们可以利用 CloudFront 中的 Lambda @ Edge。可以使用更接近用户端的 Lambdas 函数来进行服务端渲染。</p>
<h2 id="3-域名与证书"><a href="#3-域名与证书" class="headerlink" title="3. 域名与证书"></a>3. 域名与证书</h2><p><img src="https://static001.infoq.cn/resource/image/76/65/76e884bbcb145788cb9eb818b5e31465.png" alt=""></p>
<p>在我们网站中，我们希望使用相比于原始自动生成的 S3 URL 更好的 URL，为了做到这一点，我们使用 Certificate Manager (AWS 证书管理服务)来生成证书，并将其绑定在 CloudFront（AWS 的 CDN 服务），并使用 Route 53 （AWS 的域名管理服务）来管理域名。</p>
<h2 id="4-业务逻辑接口"><a href="#4-业务逻辑接口" class="headerlink" title="4. 业务逻辑接口"></a>4. 业务逻辑接口</h2><p><img src="https://static001.infoq.cn/resource/image/80/24/806507cbc8d2eb3e9079ccb06cbdd124.png" alt=""></p>
<p>现在，我们的网站需要连接后端，以获得和推送数据。为此，我们使用 API Gateway来处理 HTTP 连接和路由，并为每个路由同步触发一个 Lambda 函数。我们的 Lambda 函数包含与 DynamoDB（AWS 的非关系数据库） 通信的业务逻辑，以便存储和使用数据。</p>
<p>架构如上文所示是事件驱动的，这意味着可以立即回复用户请求，同时继续在后台异步地处理请求。例如，DynamoDB （AWS 的非关系数据库）提供了流（Streams），它可以对任何数据改动作出反应，并且异步地触发 Lambda 函数。大多数 Serverless 架构的服务都有类似的功能。</p>
<h2 id="5-异步任务"><a href="#5-异步任务" class="headerlink" title="5. 异步任务"></a>5. 异步任务</h2><p><img src="https://static001.infoq.cn/resource/image/9y/31/9yye6507a45b9816a82b3ba8a2481d31.png" alt=""></p>
<p>我们项目的架构是事件驱动的，所以许多的 Lambda 函数都是异步的，通常是由 EventBridge 事件、S3 事件、DynamoDB 流等事件触发。例如，我们系统中有一个异步 Lambda 函数，负责在成功注册后发送欢迎电子邮件。</p>
<p>在分布式异步系统中，故障处理是非常重要的。所以对于异步的 Lambda 函数，我们使用它们的死信队列（Dead Letter Queue，DLQ），并且将最终的故障信息首先传递给 Simple Notification Service（SNS）（AWS 的 消息推送服务，如电子邮件，短信等），然后再传给 Simple Queue Service（SQS）（AWS 的消息队列服务）。我们现在必须这样做，因为 AWS 暂时还不支持将 SQS 直接连接到 Lambda DLQ 上。</p>
<h2 id="6-后端向前端的推送"><a href="#6-后端向前端的推送" class="headerlink" title="6. 后端向前端的推送"></a>6. 后端向前端的推送</h2><p><img src="https://static001.infoq.cn/resource/image/59/4e/59ce50yyb002a553cbfe5c67f0e2ef4e.png" alt=""></p>
<p>有了异步的操作，前端不能在等待一个 XHR （<em>xhr</em>：<em>XMLHttpRequest</em>）响应时仅仅显示一个加载页面。我们需要后端的预备状态和数据推送。为此，我们利用了 API Gateway 的 WebSocket，这个 API 可以使 WebSocket 保持连接状态，并且仅在在收到消息时触发 Lambdas 函数。 <a href="https://medium.com/serverless-transformation/asynchronous-client-interaction-in-aws-serverless-polling-websocket-server-sent-events-or-acf10167cc67" target="_blank" rel="noopener">这篇文章</a>[4]深入讨论了相比较于其他解决方案，为什么我们选择了 WebSocket，以及如何实现它。</p>
<h2 id="7-文件上传"><a href="#7-文件上传" class="headerlink" title="7. 文件上传"></a>7. 文件上传</h2><p><img src="https://static001.infoq.cn/resource/image/0e/0f/0ec6217d8895b03ab15c93682700650f.png" alt=""></p>
<p>处理 Lambda 的文件上传流（Stream）可能会造成较大的开销。相较于这个方案，S3 (AWS 的文件存储服务) 还提供了一个功能，使得前端能使用由 Lambda 生成的、签名（安全）的上传 URL 来直接上传文件到 S3 （AWS 的文件存储服务）。</p>
<h2 id="8-用户与认证"><a href="#8-用户与认证" class="headerlink" title="8. 用户与认证"></a>8. 用户与认证</h2><p><img src="https://static001.infoq.cn/resource/image/83/d4/83878c3108041yy82431abf1d48878d4.png" alt=""></p>
<p>Cogito( AWS 的认证服务)有我们所需要的所有东西：认证、用户管理、访问控制以及外部身份提供商集成。尽管大家知道它使用起来有些复杂，但它确实可以为我们做不少事情。和其他服务一样，它由专用的 SDK 来与 Lambda 交互，并且可以通过分发事件来触发 Lambda。本例中，API Gateway 路由绑定了原生Cogito 授权服务。同时也暴露了一个用于刷新身份验证令牌的 Lambda 函数和一个用于获取用户列表的 Lambda 函数。</p>
<h2 id="9-状态机"><a href="#9-状态机" class="headerlink" title="9. 状态机"></a>9. 状态机</h2><p><img src="https://static001.infoq.cn/resource/image/0a/4d/0a85712e398eb6c18398547fa24b3d4d.png" alt=""></p>
<p>在某些情形下，我们的逻辑和数据流可能会非常复杂。如果直接在 Lambda 函数内部手动维护和操作这些数据流，正在运行的系统可能会难以跟踪和掌控。因此，AWS 为我们提供了专门提供了一个服务：可视化工作流服务 （ <a href="https://aws.amazon.com/cn/step-functions/" target="_blank" rel="noopener">Step Functions</a>）。</p>
<p>我们通过 CloudFormation （AWS 的基础设施编排工具）来声明状态机：包括每个子步骤和状态、每个希望得到的结果和不希望得到的结果，并且将一些操作（例如等待、选择）或者一个 Lambda 函数挂载在这些步骤上。然后，就饿可以通过 AWS 界面实时看到这些服务的运行状态。在其中的每个步骤中，还可以定义重试和失败处理逻辑。Ben Ellerby 在 <a href="https://medium.com/serverless-transformation/serverless-event-scheduling-using-aws-step-functions-b4f24997c8e2" target="_blank" rel="noopener">这篇文章</a>[5]中进一步详细介绍了该服务。</p>
<p>这里举一个更加具体的例子，假设我们希望通过 SaaS 发送一个电子邮件广告，并且能够确保该广告已经发送完毕：</p>
<ul>
<li>步骤 1，Lambda：要求 SaaS 发送电子邮件广告系列并获取广告的 ID。</li>
<li>步骤 2，任务令牌 Lambda：从 Step Function (可视化工作流服务 ) 中获得回调令牌，将其链接到广告 ID，然后等待来自 SaaS 的回调。</li>
<li>步骤 3，（在任务流之外的）Lambda：在广告的状态发生改变时（待定、存档、失败、成功），从 SaaS 通过一个钩子函数调用，然后通过对应的回调令牌根据新的广告状态来继续任务流。</li>
<li>步骤 4，选择（Choice）：基于状态选择，如果这个广告还没有成功，回到第二步。</li>
<li>步骤 5，（结束）Lambda：在广告发送后，更新用户。</li>
</ul>
<p><a href="https://medium.com/@zaccharles/9df97fe8973c" target="_blank" rel="noopener">这篇文章</a>[6]深入讲述了任务令牌（Task Tokens ）是如何工作的。</p>
<h2 id="10-安全"><a href="#10-安全" class="headerlink" title="10. 安全"></a>10. 安全</h2><p><img src="https://static001.infoq.cn/resource/image/19/87/19de1ff7ee3af5e89ff32726bdcb6587.png" alt=""></p>
<p>Identity and Access Management (IAM) (AWS 权限控制服务)可以更加细粒度地管控任何 AWS 访问，不管是开发人员的访问、持续集成与持续交付流程 ， 还是 AWS 的服务调用另一个服务。IAM 的管控是非常精细的，需要平台开发者认真考虑某个特定的“消费者”被允许操作的所有行为。这意味着我们基础架构中的每一层都是受到保护的。</p>
<p>对于非常敏感的数据，比如 SaaS 的 API 密钥，我们将其安全地存储在 System Manager （AWS 的系统管理服务）中的 Parameter Store 中。无论是来自我们 Serverless Framework 还是 CloudFormation 文件，甚至是来自业务代码的访问，都必须通过对应的 SDK 来请求它们。值得一提的是， AWS Secrets Manager （AWS 的密钥管理软件)也可以完成类似的工作。</p>
<p>如果对该话题感兴趣，推荐来自 Sat G 的 <a href="https://medium.com/version-1/protecting-your-serverless-solution-cd5d4247e27c" target="_blank" rel="noopener">这篇文章</a>[6]，关于 Serverless 中的安全问题在这篇文章中有更详细的讲解。</p>
<h2 id="11-监控"><a href="#11-监控" class="headerlink" title="11. 监控"></a>11. 监控</h2><p><img src="https://static001.infoq.cn/resource/image/45/5c/45484ce192570bffdc9c176ffe40b55c.png" alt=""></p>
<p>CloudWatch （AWS 的云监控服务）是监控服务的业界标准。所有 AWS 服务的基础指标和日志都可以发送到 CloudWatch。当然我们可以做更多的事情：将自定义的指标和日志发送到 CloudWatch，创建指标 DashBoard，在超过阈值后触发警报；数据分析与挖掘整理后展现在自定义的图表中。</p>
<p>可观测性方面还有其他选择，比如 X-Ray （AWS 分布式追踪服务），它的目标是在整个分布式系统中端到端地追踪请求，然后直观动态得展现出来。只不过现在这个追踪服务时不时会失败，因为它还不支持某些 AWS 服务，比如 EventBridge（而这在我们的架构中是重中之重）。</p>
<p>另一个服务，基于 X-Ray 和 CloudWatch 构建的 ServiceLens （AWS 的可视化监控服务），效果也很赞。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><code>https://medium.com/serverless-transformation/choosing-the-right-cloud-provider-a-serverless-cloud-atlas-eeae672076ce</code></li>
<li><code>https://aws.amazon.com/cn/eventbridge/</code></li>
<li><code>https://medium.com/serverless-transformation/eventbridge-the-key-component-in-serverless-architectures-e7d4e60fca2d</code></li>
<li><code>https://medium.com/serverless-transformation/asynchronous-client-interaction-in-aws-serverless-polling-websocket-server-sent-events-or-acf10167cc67</code></li>
<li><code>https://medium.com/serverless-transformation/serverless-event-scheduling-using-aws-step-functions-b4f24997c8e2</code></li>
<li><code>https://medium.com/@zaccharles/9df97fe8973c</code></li>
</ol>

      
    </div>
    
    
    


    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhaojizhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chumper.cn/2021/06/27/cilium_arch/" title="典型的 Serverless 架构是怎样的">https://chumper.cn/2021/06/27/cilium_arch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
          <div>
            <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div style="font-weight:bold;text-align:left;font-size:16px">扫码关注公众号 Knative，了解更多云原生 Serverless，Knative 相关信息。</div>
   <br>
    <img id="wechat_subscriber_qcode" src="/images/wechartqcode.png" alt="zhaojizhuang wechat" align="middle" style="width: 600px; max-width: 100%;">
 <br>
</div>

          </div>
        

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Serverless/" rel="tag"># Serverless</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/23/ko-dev/" rel="next" title="如何利用 Google 开源工具 Ko 在 kubernetes 上构建并部署 Go 应用">
                <i class="fa fa-chevron-left"></i> 如何利用 Google 开源工具 Ko 在 kubernetes 上构建并部署 Go 应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/17/cilium01/" rel="prev" title="【理解 Cilium 系列文章】(一) 初识 Cilium">
                【理解 Cilium 系列文章】(一) 初识 Cilium <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '9ae2de7f8db1408d1504',
            clientSecret: 'd01059f84cfbd311a0614b07050456ed4ec8807a',
            id: window.location.pathname,
            repo: 'blogtalk',
            owner: 'zhaojizhuang',
            admin: 'zhaojizhuang'
        })
        gitalk.render('gitalk-container')
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zhaojizhuang">
            
              <p class="site-author-name" itemprop="name">zhaojizhuang</p>
              <p class="site-description motion-element" itemprop="description">专注 k8s go docker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Serverless-实践思路"><span class="nav-number">1.</span> <span class="nav-text">一、Serverless 实践思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-选择-AWS"><span class="nav-number">1.1.</span> <span class="nav-text">1. 选择 AWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用-TypeScript-开发-Node-js-项目"><span class="nav-number">1.2.</span> <span class="nav-text">2. 使用 TypeScript 开发 Node.js 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Serverless-Framework"><span class="nav-number">1.3.</span> <span class="nav-text">3. Serverless Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-细粒度的-Lambda-函数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 细粒度的 Lambda 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分解成微服务"><span class="nav-number">1.5.</span> <span class="nav-text">5. 分解成微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用事件驱动"><span class="nav-number">1.6.</span> <span class="nav-text">6. 使用事件驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、详解-Serverless-架构模块"><span class="nav-number">2.</span> <span class="nav-text">二、详解 Serverless 架构模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前端开发"><span class="nav-number">2.1.</span> <span class="nav-text">1. 前端开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网站托管"><span class="nav-number">2.2.</span> <span class="nav-text">2.  网站托管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-域名与证书"><span class="nav-number">2.3.</span> <span class="nav-text">3. 域名与证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-业务逻辑接口"><span class="nav-number">2.4.</span> <span class="nav-text">4. 业务逻辑接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-异步任务"><span class="nav-number">2.5.</span> <span class="nav-text">5. 异步任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-后端向前端的推送"><span class="nav-number">2.6.</span> <span class="nav-text">6. 后端向前端的推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-文件上传"><span class="nav-number">2.7.</span> <span class="nav-text">7. 文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-用户与认证"><span class="nav-number">2.8.</span> <span class="nav-text">8. 用户与认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-状态机"><span class="nav-number">2.9.</span> <span class="nav-text">9. 状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-安全"><span class="nav-number">2.10.</span> <span class="nav-text">10. 安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-监控"><span class="nav-number">2.11.</span> <span class="nav-text">11. 监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaojizhuang</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
