<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="knative,autoscalling,">





  <link rel="alternate" href="/atom.xml" title="赵吉壮" type="application/atom+xml">






<meta name="description" content="本文主要讲解 Knative 扩缩容系统的设计原理及实现细节，主要从以下三个方面进行讲解：  Knative Serving 扩缩容系统的组件； 涉及的API； 扩缩容和冷启动时的 控制流和数据流的一些细节；   组件Knative Serving 是 Knative 系统的核心，而理解 Knative Serving 系统内的组件能更容易了理解 Knative Serving 系统的实现：了解">
<meta name="keywords" content="knative,autoscalling">
<meta property="og:type" content="article">
<meta property="og:title" content="【Knative系列】理解 Knative 扩缩容系统的设计原理">
<meta property="og:url" content="https://chumper.cn/2020/09/30/knative-autoscalling/index.html">
<meta property="og:site_name" content="赵吉壮">
<meta property="og:description" content="本文主要讲解 Knative 扩缩容系统的设计原理及实现细节，主要从以下三个方面进行讲解：  Knative Serving 扩缩容系统的组件； 涉及的API； 扩缩容和冷启动时的 控制流和数据流的一些细节；   组件Knative Serving 是 Knative 系统的核心，而理解 Knative Serving 系统内的组件能更容易了理解 Knative Serving 系统的实现：了解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chumper.cn/images/scale-up-down.png">
<meta property="og:image" content="https://chumper.cn/images/scale-to-0.png">
<meta property="og:image" content="https://chumper.cn/images/scale-from-0.png">
<meta property="og:updated_time" content="2020-11-05T03:37:36.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Knative系列】理解 Knative 扩缩容系统的设计原理">
<meta name="twitter:description" content="本文主要讲解 Knative 扩缩容系统的设计原理及实现细节，主要从以下三个方面进行讲解：  Knative Serving 扩缩容系统的组件； 涉及的API； 扩缩容和冷启动时的 控制流和数据流的一些细节；   组件Knative Serving 是 Knative 系统的核心，而理解 Knative Serving 系统内的组件能更容易了理解 Knative Serving 系统的实现：了解">
<meta name="twitter:image" content="https://chumper.cn/images/scale-up-down.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://chumper.cn/2020/09/30/knative-autoscalling/">






  <title>【Knative系列】理解 Knative 扩缩容系统的设计原理 | 赵吉壮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9a500e4872a7cd8c52faee1611b6ea4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵吉壮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 k8s go docker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ebook">
          <a href="/gbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            电子书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chumper.cn/2020/09/30/knative-autoscalling/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaojizhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵吉壮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Knative系列】理解 Knative 扩缩容系统的设计原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-30T18:16:18+08:00">
                2020-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/knative/" itemprop="url" rel="index">
                    <span itemprop="name">knative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要讲解 Knative 扩缩容系统的设计原理及实现细节，主要从以下三个方面进行讲解：</p>
<ul>
<li>Knative Serving 扩缩容系统的组件；</li>
<li>涉及的API；</li>
<li>扩缩容和冷启动时的 控制流和数据流的一些细节；</li>
</ul>
</blockquote>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>Knative Serving 是 Knative 系统的核心，而理解 Knative Serving 系统内的组件能更容易了理解 Knative Serving 系统的实现：<br>了解其中的控制流和数据流的走向，了解其在扩缩容过程中的作用。因篇幅有限，这里只对组件进行简要描述，后续会针对每个组件进行详细的单独讲解。</p>
<h3 id="1-queue-proxy"><a href="#1-queue-proxy" class="headerlink" title="1. queue-proxy"></a>1. queue-proxy</h3><p><code>queue-proxy</code> 是 一个伴随着用户容器运行的 Sidecar 容器，跟用户容器运行在同一个 Pod 中。每个请求到达业务容器之前都会经过 <code>queue-proxy</code> 容器，<br>这也是它问什么叫 <code>proxy</code> 的原因。</p>
<p><code>queue-proxy</code> 的主要作用是统计和限制到达业务容器的请求并发量，当对一个 Revision 设置了并发量之后（比如设置了5），<code>queue-proxy</code> 会确保不会同时有超过5个请求打到业务容器。当有超过5个请求到来时，<code>queue-proxy</code>会先把请求暂存在自己的队列 <code>queue</code> 里，（这也是为什么名字里有个 queue的缘故）。<code>queue-proxy</code> 同时会统计进来的请求量，同时会通过指定端口提供平均并发量和 rps（每秒请求量）的查询。</p>
<h3 id="2-Autoscaler"><a href="#2-Autoscaler" class="headerlink" title="2. Autoscaler"></a>2. Autoscaler</h3><p><code>Autoscaler</code> 是 Knative Serving 系统中一个重要的 pod，它由三部分组成：</p>
<ul>
<li>PodAutoscaler reconciler</li>
<li>Collector</li>
<li>Decider</li>
</ul>
<p><code>PodAutoscaler reconciler</code> 会监测 <code>PodAutoscaler</code>（KPA）的变更，然后交由 <code>Collector</code> 和 <code>Decider</code> 处理</p>
<p><code>Collector</code> 主要负责从应用的 <code>queue-proxy</code> 那里收集指标， <code>Collector</code> 会收集每个实例的指标，然后汇总得到整个系统的指标。为了实现扩缩容，会搜集所有应用实例的样本，并将收集到的样本反映到整个集群。</p>
<p><code>Decider</code> 得到指标之后，来决定多少个Pod 被扩容出来。简单的计算公式如下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">want = concurrencyInSystem/targetConcurrencyPerInstance</span><br></pre></td></tr></table></figure>
<p>另外，扩缩容的量也会受到 <code>Revision</code> 中最大最小实例数的限制。同时 <code>Autoscaler</code> 还会计算当前系统中剩余多少突发请求容量（可扩缩容多少实例）进来决定  请求是否走 <code>Activator</code> 转发。</p>
<h3 id="3-Activator"><a href="#3-Activator" class="headerlink" title="3. Activator"></a>3. Activator</h3><p><code>Activator</code> 是整个系统中所用应用共享的一个组件，是可以扩缩容的，主要目的是缓存请求并给 <code>Autoscaler</code>主动上报请求指标</p>
<p><code>Activator</code> 主要作用在从零启动和缩容到零的过程，能根据请求量来对请求进行负载均衡。当 <code>revision</code> 缩容到零之后，请求先经过 <code>Activator</code> 而不是直接到 <code>revision</code>。 当请求到达时，<code>Activator</code> 会缓存这这些请求，同时携带请求指标（请求并发数）去触发 <code>Autoscaler</code>扩容实例，当实例 ready后，<code>Activator</code> 才会将请求从缓存中取出来转发出去。同时为了避免后端的实例过载，<code>Activator</code> 还会充当一个负载均衡器的作用，根据请求量决定转发到哪个实例（通过将请求分发到后端所有的Pod上，而不是他们超过设置的负载并发量）。 Knative Serving 会根据不同的情况来决定是否让请求经过 <code>Activator</code>，当一个应用系统中有足够多的pod实例时，<code>Activator</code> 将不再担任代理转发角色，请求会直接打到 <code>revision</code> 来降低网络性能开销。</p>
<p>跟 <code>queue-proxy</code> 不同，<code>Activator</code> 是通过 websocket 主动上报指标给 <code>Autoscaler</code>，这种设计当然是为了应用实例尽可能快的冷启动。<code>queue-proxy</code> 是被动的拉取：<code>Autoscaler</code>去 <code>queue-proxy</code>指定端口拉取指标。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="PodAutoscaler-PA-KPA"><a href="#PodAutoscaler-PA-KPA" class="headerlink" title="PodAutoscaler (PA,KPA)"></a>PodAutoscaler (PA,KPA)</h3><p><strong>API:</strong> <code>podautoscalers.autoscaling.internal.knative.dev</code></p>
<p><code>PodAutoscaler</code> 是对扩缩容的一个抽象，简写是 KPA 或 PA ，每个 <code>revision</code><br> 会对应生成一个 <code>PodAutoscaler</code>。<br> 可通过下面的指令查看</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">kubectl get kpa -n xxx</span><br></pre></td></tr></table></figure>
<h3 id="ServerlessServices-SKS"><a href="#ServerlessServices-SKS" class="headerlink" title="ServerlessServices (SKS)"></a>ServerlessServices (SKS)</h3><p><strong>API:</strong> <code>serverlessservices.networking.internal.knative.dev</code></p>
<p> <code>ServerlessServices</code> 是 <code>KPA</code> 产生的，一个 <code>KPA</code> 生成一个 <code>SKS</code>，<code>SKS</code> 是对 k8s service 之上的一个抽象，<br> 主要是用来控制数据流是直接流向服务 <code>revision</code>（实例数不为零） 还是经过 <code>Activator</code>（实例数为0）。</p>
<p> 对于每个 <code>revision</code>，会对应生成两个k8s service ，一个<code>public service</code>，一个 <code>private service</code>.</p>
<p> <code>private service</code> 是标准的 k8s service，通过label selector 来筛选对应的deploy 产生的pod，即 svc 对应的 endpoints 由 k8s 自动管控。</p>
<p> <code>public service</code> 是不受 k8s 管控的，它没有 label selector，不会像 <code>private service</code> 一样 自动生成 endpoints。<code>public service</code> 对应的 endpoints<br> 由 Knative <code>SKS reconciler</code> 来控制。 </p>
<p> <code>SKS</code> 有两种模式：<code>proxy</code> 和 <code>serve</code></p>
<ul>
<li><code>serve</code> 模式下 <code>public service</code> 后端 endpoints 跟 <code>private service</code>一样， 所有流量都会直接指向  <code>revision</code> 对应的 pod。</li>
<li><p><code>proxy</code> 模式下 <code>public service</code> 后端 endpoints 指向的是 系统中  <code>Activator</code> 对应的 pod，所有流量都会流经 <code>Activator</code>。 </p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p>下面看几种情况下的数据流向，加深对Knative 扩缩容系统机制的理解。</p>
<h3 id="1-稳定状态下的扩缩容"><a href="#1-稳定状态下的扩缩容" class="headerlink" title="1. 稳定状态下的扩缩容"></a>1. 稳定状态下的扩缩容</h3><p><img src="/images/scale-up-down.png" alt="scale-up-down.png"></p>
<p><strong>稳定状态下的工作流程如下：</strong></p>
</li>
</ul>
<ol>
<li>请求通过 <code>ingress</code> 路由到 <code>public service</code> ，此时 <code>public service</code> 对应的 endpoints 是 revision 对应的 pod </li>
<li><code>Autoscaler</code> 会定期通过 <code>queue-proxy</code> 获取 <code>revision</code> 活跃实例的指标，并不断调整 revision 实例。<br>请求打到系统时，  <code>Autoscaler</code> 会根据当前最新的请求指标确定扩缩容比例。</li>
<li><p><code>SKS</code> 模式是 <code>serve</code>, 它会监控  <code>private service</code> 的状态，保持 <code>public service</code> 的 endpoints 与 <code>private service</code> 一致 。</p>
<h3 id="2-缩容到零"><a href="#2-缩容到零" class="headerlink" title="2. 缩容到零"></a>2. 缩容到零</h3><p><img src="/images/scale-to-0.png" alt="scale-to-0.png"></p>
<p><strong>缩容到零过程的工作流程如下：</strong></p>
</li>
</ol>
<ol>
<li><code>AutoScaler</code> 通过  <code>queue-proxy</code> 获取 <code>revision</code> 实例的请求指标</li>
<li>一旦系统中某个 <code>revision</code> 不再接收到请求（此时 <code>Activator</code> 和 <code>queue-proxy</code> 收到的请求数都为 0）</li>
<li><code>AutoScaler</code> 会通过 <code>Decider</code> 确定出当前所需的实例数为 0，通过 <code>PodAutoscaler</code> 修改 revision 对应 Deployment 的 实例数</li>
<li>在系统删掉 <code>revision</code> 最后一个 Pod 之前，会先将 <code>Activator</code> 加到 数据流路径中（请求先到 <code>Activator</code>）。<code>Autoscaler</code> 触发 <code>SKS</code> 变为 <code>proxy</code> 模式，此时 <code>SKS</code> 的 <code>public service</code> 后端的endpoints 变为 <code>Activator</code> 的IP，所有的流量都直接导到 <code>Activator</code> </li>
<li><p>此时，如果在冷却窗口时间内依然没有流量进来，那么最后一个 Pod 才会真正缩容到零。</p>
<h3 id="3-冷启动（从零开始扩容）"><a href="#3-冷启动（从零开始扩容）" class="headerlink" title="3. 冷启动（从零开始扩容）"></a>3. 冷启动（从零开始扩容）</h3><p><img src="/images/scale-from-0.png" alt="from0"></p>
<p><strong>冷启动过程的工作流程如下：</strong></p>
<p>当 <code>revision</code> 缩容到零之后，此时如果有请求进来，则系统需要扩容。因为 <code>SKS</code> 在 <code>proxy</code> 模式，流量会直接请求到 <code>Activator</code> 。<code>Activator</code> 会统计请求量并将 指标主动上报到 <code>Autoscaler</code>， 同时 <code>Activator</code> 会缓存请求，并 watch <code>SKS</code> 的 <code>private service</code>， 直到 <code>private service</code> 对应的endpoints产生。</p>
<p><code>Autoscaler</code> 收到 <code>Activator</code> 发送的指标后，会立即启动扩容的逻辑。这个过程的得出的结论是至少一个Pod要被创造出来，<code>AutoScaler</code> 会修改 <code>revision</code> 对应 <code>Deployment</code> 的副本数为为N（N&gt;0）,<code>AutoScaler</code> 同时会将 <code>SKS</code> 的状态置为 <code>serve</code> 模式，流量会直接到导到 <code>revision</code> 对应的 pod上。</p>
<p><code>Activator</code> 最终会监测到 <code>private service</code> 对应的endpoints的产生，并对 endpoints 进行健康检查。健康检查通过后，<code>Activator</code> 会将之前缓存的请求转发到<br>健康的实例上。</p>
<p>最终 <code>revison</code> 完成了冷启动（从零扩容）。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhaojizhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chumper.cn/2020/09/30/knative-autoscalling/" title="【Knative系列】理解 Knative 扩缩容系统的设计原理">https://chumper.cn/2020/09/30/knative-autoscalling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/knative/" rel="tag"># knative</a>
          
            <a href="/tags/autoscalling/" rel="tag"># autoscalling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/confighpa/" rel="next" title="自行配置你的HPA扩缩容速率">
                <i class="fa fa-chevron-left"></i> 自行配置你的HPA扩缩容速率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/knative-serving/" rel="prev" title="【Knative系列】看完这篇还不懂 Knative Serving，你来打我~(史上最详细)">
                【Knative系列】看完这篇还不懂 Knative Serving，你来打我~(史上最详细) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '9ae2de7f8db1408d1504',
            clientSecret: 'd01059f84cfbd311a0614b07050456ed4ec8807a',
            id: window.location.pathname,
            repo: 'blogtalk',
            owner: 'zhaojizhuang',
            admin: 'zhaojizhuang'
        })
        gitalk.render('gitalk-container')
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zhaojizhuang">
            
              <p class="site-author-name" itemprop="name">zhaojizhuang</p>
              <p class="site-description motion-element" itemprop="description">专注 k8s go docker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-queue-proxy"><span class="nav-number">1.1.</span> <span class="nav-text">1. queue-proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Autoscaler"><span class="nav-number">1.2.</span> <span class="nav-text">2. Autoscaler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Activator"><span class="nav-number">1.3.</span> <span class="nav-text">3. Activator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PodAutoscaler-PA-KPA"><span class="nav-number">2.1.</span> <span class="nav-text">PodAutoscaler (PA,KPA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerlessServices-SKS"><span class="nav-number">2.2.</span> <span class="nav-text">ServerlessServices (SKS)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流"><span class="nav-number">3.</span> <span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-稳定状态下的扩缩容"><span class="nav-number">3.1.</span> <span class="nav-text">1. 稳定状态下的扩缩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-缩容到零"><span class="nav-number">3.2.</span> <span class="nav-text">2. 缩容到零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-冷启动（从零开始扩容）"><span class="nav-number">3.3.</span> <span class="nav-text">3. 冷启动（从零开始扩容）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaojizhuang</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
