<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="knative,controller,">





  <link rel="alternate" href="/atom.xml" title="赵吉壮" type="application/atom+xml">






<meta name="description" content="1. 为什么要开发 自定义 controller？开源版本的 Knative 提供了扩缩容及事件驱动的架构，对于大部分场景的 Serverless 已经满足了，不过对于商业版本的 Serverless 平台来说，免不了要添加一些增强特性。 通常情况下，In-Tree 形式的增强不推荐，而且这种方式也会因开源版本升级带来不小的适配工作量。 Out-Of-Tree 形式的 自定义 controller">
<meta name="keywords" content="knative,controller">
<meta property="og:type" content="article">
<meta property="og:title" content="【Knative系列】如何基于 Knative 开发自定义控制器">
<meta property="og:url" content="https://chumper.cn/2021/04/21/write-controller/index.html">
<meta property="og:site_name" content="赵吉壮">
<meta property="og:description" content="1. 为什么要开发 自定义 controller？开源版本的 Knative 提供了扩缩容及事件驱动的架构，对于大部分场景的 Serverless 已经满足了，不过对于商业版本的 Serverless 平台来说，免不了要添加一些增强特性。 通常情况下，In-Tree 形式的增强不推荐，而且这种方式也会因开源版本升级带来不小的适配工作量。 Out-Of-Tree 形式的 自定义 controller">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chumper.cn/images/knativegate.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420233122793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bvd2VyODg2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2021-04-22T02:27:04.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Knative系列】如何基于 Knative 开发自定义控制器">
<meta name="twitter:description" content="1. 为什么要开发 自定义 controller？开源版本的 Knative 提供了扩缩容及事件驱动的架构，对于大部分场景的 Serverless 已经满足了，不过对于商业版本的 Serverless 平台来说，免不了要添加一些增强特性。 通常情况下，In-Tree 形式的增强不推荐，而且这种方式也会因开源版本升级带来不小的适配工作量。 Out-Of-Tree 形式的 自定义 controller">
<meta name="twitter:image" content="https://chumper.cn/images/knativegate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://chumper.cn/2021/04/21/write-controller/">






  <title>【Knative系列】如何基于 Knative 开发自定义控制器 | 赵吉壮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9a500e4872a7cd8c52faee1611b6ea4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵吉壮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 k8s go docker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ebook">
          <a href="/ebook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            电子书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chumper.cn/2021/04/21/write-controller/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaojizhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵吉壮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Knative系列】如何基于 Knative 开发自定义控制器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-21T20:40:18+08:00">
                2021-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-为什么要开发-自定义-controller？"><a href="#1-为什么要开发-自定义-controller？" class="headerlink" title="1. 为什么要开发 自定义 controller？"></a>1. 为什么要开发 自定义 controller？</h2><p>开源版本的 <code>Knative</code> 提供了扩缩容及事件驱动的架构，对于大部分场景的 <code>Serverless</code> 已经满足了，不过对于商业版本的 <code>Serverless</code> 平台来说，免不了要添加一些增强特性。</p>
<p>通常情况下，<code>In-Tree</code> 形式的增强不推荐，而且这种方式也会因开源版本升级带来不小的适配工作量。</p>
<p><code>Out-Of-Tree</code> 形式的 自定义 <code>controller</code> 是一种很好特性增强方式，而且社区本身对于周边组件的解耦也是通过 controller 来对接的。比如：</p>
<ul>
<li><a href="https://github.com/knative-sandbox/net-contour" target="_blank" rel="noopener"><strong>net-contour</strong></a> <strong>: 对接  Contour 七层负载的网络插件</strong></li>
<li><a href="https://github.com/knative-sandbox/net-kourier" target="_blank" rel="noopener"><strong>net-kourier</strong></a> <strong>: 对接  Kourier 七层负载的网络插件</strong></li>
<li><a href="https://github.com/knative-sandbox/net-istio" target="_blank" rel="noopener"><strong>net-istio</strong></a> <strong>: 对接  Istio 七层负载的网络插件</strong></li>
</ul>
<p><img src="/images/knativegate.png" alt=""></p>
<blockquote>
<p>上述提到的几个网络插件都是通过 自定义 <code>Controller</code> 结合  <code>Kingress</code> 这个 <code>CRD</code>资源来实现</p>
</blockquote>
<h2 id="2-How？"><a href="#2-How？" class="headerlink" title="2. How？"></a>2. How？</h2><p>对于 有过 <code>Kubernetes</code> <code>operator</code> 开发经验的同学来说，可能对 <a href="https://cloudnative.to/kubebuilder/introduction.html" target="_blank" rel="noopener"><strong>Kubebuilder</strong></a> 更熟悉一些，其实 <code>Knative</code> 自定义 控制器的开发更简单，下面一步一步介绍怎么开始</p>
<h3 id="2-1-Fork-社区-Template"><a href="#2-1-Fork-社区-Template" class="headerlink" title="2.1  Fork 社区 Template"></a>2.1  Fork 社区 Template</h3><p>社区 项目地址在  <a href="https://github.com/knative-sandbox/sample-controller" target="_blank" rel="noopener">https://github.com/knative-sandbox/sample-controller</a>，直接 fork 到个人仓库。</p>
<h3 id="2-2-sample-controller介绍"><a href="#2-2-sample-controller介绍" class="headerlink" title="2.2 sample-controller介绍"></a>2.2 sample-controller介绍</h3><p>代码下载到本地,目录如下，如下（此处省略掉不重要的文件）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sample-controller</span><br><span class="line">├── cmd</span><br><span class="line">│   ├── controller </span><br><span class="line">│   │   └── main.go <span class="comment"># controller 的启动入口文件</span></span><br><span class="line">│   ├── schema</span><br><span class="line">│   │   └── main.go <span class="comment"># 生成 CRD 资源的 工具</span></span><br><span class="line">│   └── webhook</span><br><span class="line">│       └── main.go <span class="comment"># webhook 的入口文件</span></span><br><span class="line">├── config <span class="comment"># controller 和webhook 的部署文件（deploy role clusterrole 等等，此处省略）</span></span><br><span class="line">│   ├── 300-addressableservice.yaml</span><br><span class="line">│   ├── 300-simpledeployment.yaml</span><br><span class="line">├── example-addressable-service.yaml <span class="comment"># CR 资源的示例yaml</span></span><br><span class="line">├── example-simple-deployment.yaml <span class="comment"># CR 资源的示例yaml</span></span><br><span class="line">├── hack</span><br><span class="line">│   ├── update-codegen.sh <span class="comment"># 生成 informer，clientset，injection，lister 等</span></span><br><span class="line">│   ├── update-deps.sh</span><br><span class="line">│   ├── update-k8s-deps.sh</span><br><span class="line">│   └── verify-codegen.sh</span><br><span class="line">├── pkg</span><br><span class="line">│   ├── apis</span><br><span class="line">│   │   └── samples </span><br><span class="line">│   │       ├── register.go</span><br><span class="line">│   │       └── v1alpha1 <span class="comment"># 此处需编写 CRD 资源的types</span></span><br><span class="line">│   ├── client <span class="comment"># 执行 hack/update-codegen.sh 后自动生成的文件</span></span><br><span class="line">│   │   ├── clientset</span><br><span class="line">│   │   ├── informers</span><br><span class="line">│   │   ├── injection</span><br><span class="line">│   │   └── listers</span><br><span class="line">│   └── reconciler <span class="comment"># 此处是控制器的主要逻辑，示例中实现了两个控制器，每个控制器包含主控制器入口（controller.go） 和对应的 reconcile 逻辑</span></span><br><span class="line">│       ├── addressableservice</span><br><span class="line">│       │   ├── addressableservice.go</span><br><span class="line">│       │   └── controller.go</span><br><span class="line">│       └── simpledeployment</span><br><span class="line">│           ├── controller.go</span><br><span class="line">│           └── simpledeployment.go</span><br></pre></td></tr></table></figure>
<p><strong>目录介绍：</strong></p>
<ul>
<li><strong>cmd</strong>: 包含 <code>controller</code> 和<code>webhook</code> 的入口 <code>main</code> 函数,以及生成 crd  的 schema 工具（这也是笔者的社区贡献之一）</li>
<li><strong>config</strong>： controller 和webhook 的部署文件（本文只关注 controller）</li>
<li><strong>hack</strong>：是 程序自动生成代码的脚本，其中的 <code>update-codegen.sh</code> 最常用，是生成 <code>informer，clientset，injection，lister</code> 的工具</li>
<li><strong>pkg/apis</strong>: 此处是 CRD 定义的 types 文件</li>
<li><strong>pkg/client:</strong> 这里是 执行 <code>hack/update-codegen.sh</code> 后自动生成的,包含 clienset，informers, injection(<strong>常用的是其中的 reconfiler 框架，框架中 lister 和 informer 可以从 context 中获取，这也是 injection 的含义</strong>) ，lister。</li>
<li><strong>pkg/reconciler</strong>: 这里是控制器的主要逻辑，包括控制器主入口 <code>controller.go</code> 和对应的 <code>reconciler</code>逻辑</li>
</ul>
<h3 id="2-3-CRD-资源定义"><a href="#2-3-CRD-资源定义" class="headerlink" title="2.3 CRD 资源定义"></a>2.3 CRD 资源定义</h3><h4 id="1-确定-GKV，即资源的-Group、Kind、Version"><a href="#1-确定-GKV，即资源的-Group、Kind、Version" class="headerlink" title="1. 确定 GKV，即资源的 Group、Kind、Version"></a>1. 确定 <code>GKV</code>，即资源的 Group、Kind、Version</h4><p>此处实例中，有两个 crd 资源，本文主要以 <code>AddressableService</code>  为例讲解。</p>
<ul>
<li>Group 为<code>samples.knative.dev</code> ，</li>
<li>Kind 为 <code>AddressableService</code> (实例中有两个类型，取一个介绍)，</li>
<li>Version 为<code>v1alpha1</code></li>
</ul>
<h4 id="2-编写-CRD-types-文件"><a href="#2-编写-CRD-types-文件" class="headerlink" title="2.编写 CRD types 文件"></a>2.编写 CRD types 文件</h4><p><strong>目录</strong>按照 <code>/pkg/apis/&lt;kind 一般取 groupname 第一个逗号前的单词&gt;/&lt;version&gt;</code></p>
<p>  <strong>Group 和 Version及其注册</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># pkg/apis/samples/register.<span class="keyword">go</span>#<span class="number">20</span></span><br><span class="line"><span class="keyword">package</span> samples</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	GroupName = <span class="string">"samples.knative.dev"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在 <code>addKnownTypes</code> 中将 <code>Kind</code> 注册</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># pkg/apis/samples/v1alpha1/register.<span class="keyword">go</span>#<span class="number">27</span></span><br><span class="line"><span class="comment">// SchemeGroupVersion is group version used to register these objects</span></span><br><span class="line"><span class="keyword">var</span> SchemeGroupVersion = schema.GroupVersion&#123;Group: samples.GroupName, Version: <span class="string">"v1alpha1"</span>&#125;</span><br><span class="line"><span class="comment">// Adds the list of known types to Scheme.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addKnownTypes</span><span class="params">(scheme *runtime.Scheme)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	scheme.AddKnownTypes(SchemeGroupVersion,</span><br><span class="line">		&amp;AddressableService&#123;&#125;,</span><br><span class="line">		&amp;AddressableServiceList&#123;&#125;,</span><br><span class="line">	)</span><br><span class="line">	metav1.AddToGroupVersion(scheme, SchemeGroupVersion)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为 CRD  <code>types</code> 编写对应的 <code>spec</code> 和 <code>status</code>, 注意其中的注解，这是 <code>hack/update-codegen.sh</code>  执行生成 <code>clientset</code> 和 <code>reconciler</code> 的关键</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// +genclient</span><br><span class="line">// +genreconciler</span><br><span class="line">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># pkg/apis/samples/v1alpha1/addressable_service_types.<span class="keyword">go</span>#<span class="number">32</span></span><br><span class="line"><span class="comment">// +genclient</span></span><br><span class="line"><span class="comment">// +genreconciler</span></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"><span class="keyword">type</span> AddressableService <span class="keyword">struct</span> &#123;</span><br><span class="line">	metav1.TypeMeta <span class="string">`json:",inline"`</span></span><br><span class="line">	<span class="comment">// +optional</span></span><br><span class="line">	metav1.ObjectMeta <span class="string">`json:"metadata,omitempty"`</span></span><br><span class="line">	<span class="comment">// Spec holds the desired state of the AddressableService (from the client).</span></span><br><span class="line">	<span class="comment">// +optional</span></span><br><span class="line">	Spec AddressableServiceSpec <span class="string">`json:"spec,omitempty"`</span></span><br><span class="line">	<span class="comment">// Status communicates the observed state of the AddressableService (from the controller).</span></span><br><span class="line">	<span class="comment">// +optional</span></span><br><span class="line">	Status AddressableServiceStatus <span class="string">`json:"status,omitempty"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-CRD-资源的-配置"><a href="#3-CRD-资源的-配置" class="headerlink" title="3  CRD 资源的 配置"></a>3  CRD 资源的 配置</h4><p>可以看到，对于每个 CRD 资源，除了 xxxtypes.go 外，还有以下几个文件</p>
<ul>
<li>xxx_validation.go:  用于 <code>webhook</code> 校验</li>
<li>_xxx__lifecycle.go: 用于<code>status</code> 状态的设置</li>
<li><p>xxx_defaults.go: 用于 默认值的设置</p>
<p>可在 xxx_types 文件中 声明如下，校验是否实现了对应的接口</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Check that AddressableService can be validated and defaulted.</span></span><br><span class="line">_ apis.Validatable   = (*AddressableService)(<span class="literal">nil</span>)</span><br><span class="line">_ apis.Defaultable   = (*AddressableService)(<span class="literal">nil</span>)</span><br><span class="line">_ kmeta.OwnerRefable = (*AddressableService)(<span class="literal">nil</span>)</span><br><span class="line"><span class="comment">// Check that the type conforms to the duck Knative Resource shape.</span></span><br><span class="line">_ duckv1.KRShaped = (*AddressableService)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<h4 id="4-hack-update-codegen-sh-文件配置"><a href="#4-hack-update-codegen-sh-文件配置" class="headerlink" title="4. hack/update-codegen.sh 文件配置"></a>4. hack/update-codegen.sh 文件配置</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1. knative.dev/sample-controller/pkg/client 表示生成代码的目标位置</span></span><br><span class="line"><span class="comment"># 2. knative.dev/sample-controller/pkg/apis  表示 CRD 资源定义的文件位置</span></span><br><span class="line"><span class="comment"># 3. `samples:v1alpha1` 表示 crd 的kind 版本</span></span><br><span class="line"><span class="comment"># 4. `deepcopy,client,informer,lister` 表示生成对应的方法</span></span><br><span class="line"><span class="variable">$&#123;CODEGEN_PKG&#125;</span>/generate-groups.sh <span class="string">"deepcopy,client,informer,lister"</span> \</span><br><span class="line">  knative.dev/sample-controller/pkg/client knative.dev/sample-controller/pkg/apis \</span><br><span class="line">  <span class="string">"samples:v1alpha1"</span> \</span><br><span class="line">  --go-header-file <span class="variable">$&#123;REPO_ROOT_DIR&#125;</span>/hack/boilerplate/boilerplate.go.txt</span><br><span class="line">group <span class="string">"Knative Codegen"</span></span><br><span class="line"><span class="comment"># injection 这是生成 reconciler 的关键</span></span><br><span class="line"><span class="comment"># Knative Injection</span></span><br><span class="line"><span class="variable">$&#123;KNATIVE_CODEGEN_PKG&#125;</span>/hack/generate-knative.sh <span class="string">"injection"</span> \</span><br><span class="line">  knative.dev/sample-controller/pkg/client knative.dev/sample-controller/pkg/apis \</span><br><span class="line">  <span class="string">"samples:v1alpha1"</span> \</span><br><span class="line">  --go-header-file <span class="variable">$&#123;REPO_ROOT_DIR&#125;</span>/hack/boilerplate/boilerplate.go.txt</span><br></pre></td></tr></table></figure>
<h4 id="5-编写完毕，执行-bash-hack-update-codegen-sh"><a href="#5-编写完毕，执行-bash-hack-update-codegen-sh" class="headerlink" title="5. 编写完毕，执行 bash hack/update-codegen.sh"></a>5. 编写完毕，执行 <code>bash hack/update-codegen.sh</code></h4><p>执行完毕没出错的话，就可以进行下一步编写控制器主逻辑了</p>
<blockquote>
<p>如果是 mac 用户，这里一定要升级 bash 版本到 v4(执行 bash –version 查看)，不然会出现如下问题，升级方法请自行百度</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash hack/update-codegen.sh</span><br><span class="line">hack/../vendor/knative.dev/hack/library.sh: line 25: conditional binary operator expected</span><br></pre></td></tr></table></figure>
<h3 id="2-4-控制器逻辑介绍"><a href="#2-4-控制器逻辑介绍" class="headerlink" title="2.4 控制器逻辑介绍"></a>2.4 控制器逻辑介绍</h3><p>controller 入口文件</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># cmd/controller/main.<span class="keyword">go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	sharedmain.Main(<span class="string">"controller"</span>,</span><br><span class="line">		addressableservice.NewController,</span><br><span class="line">		simpledeployment.NewController,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sharedmain.Main</code> 函数传入 <code>controller</code> 的初始化方法，该方法会返回一个 <code>controller</code> 的实现 <code>controller.impl</code> ,<code>impl</code> 的定义如下</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># https:<span class="comment">//github.com/knative/pkg </span></span><br><span class="line"># knative.dev/pkg/controller/controller.<span class="keyword">go</span>#<span class="number">188</span></span><br><span class="line"><span class="keyword">type</span> Impl <span class="keyword">struct</span> &#123;</span><br><span class="line"><span class="comment">// 控制器的名字</span></span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// Reconciler 是主要实现逻辑，实现了接口 	Reconcile(ctx context.Context, key string) error</span></span><br><span class="line">  <span class="comment">// Reconciler 会调用</span></span><br><span class="line">	Reconciler Reconciler</span><br><span class="line"><span class="comment">// 工作队列</span></span><br><span class="line">	workQueue *twoLaneQueue</span><br><span class="line">&#125;</span><br><span class="line"># knative.dev/pkg/controller/controller.<span class="keyword">go</span>#<span class="number">65</span></span><br><span class="line"><span class="keyword">type</span> Reconciler <span class="keyword">interface</span> &#123;</span><br><span class="line">	Reconcile(ctx context.Context, key <span class="keyword">string</span>) error</span><br></pre></td></tr></table></figure>
<p><code>sharedmain.Main</code>  <strong>会执行以下事情</strong>：</p>
<ol>
<li>启动各种 <code>informer</code>，启动 所有 <code>controller</code>， <code>knative.dev/pkg/injection/sharedmain/main.go#238</code></li>
<li>执行工作流 <code>processNextWorkItem</code> ，<code>knative.dev/pkg/injection/sharedmain/main.go#468</code></li>
<li>调用 <code>Reconciler</code> 接口的 <code>Reconcile(ctx context.Context,key string) err</code> 函数</li>
<li><code>Reconcile(ctx context.Context,key string) err</code> 函数调用 具体的 Reconciler 的实现接口 (<strong>这里就是用户自己实现的代码了</strong>)<em><code>sample-controller/pkg/client/injection/reconciler/samples/v1alpha1/addressableservice/reconciler.go#181</code></em><ul>
<li><code>FinalizeKind(ctx context.Context, o v1alpha1.AddressableService) reconciler.Event</code></li>
<li><code>FinalizeKind(ctx context.Context, o v1alpha1.AddressableService) reconciler.Event</code></li>
</ul>
<ol start="5">
<li>接下来就是上述第 4点说的自己实现的代码了 <h3 id="2-5-控制器逻辑编写"><a href="#2-5-控制器逻辑编写" class="headerlink" title="2.5 控制器逻辑编写"></a>2.5 控制器逻辑编写</h3>代码主要在 如下两个文件：</li>
</ol>
</li>
</ol>
<ul>
<li>sample-controller/pkg/reconciler/addressableservice/addressableservice.go</li>
<li>sample-controller/pkg/reconciler/addressableservice/controller.go</li>
</ul>
<p><code>addressableservice.go</code> 实现 <code>AddressableService</code> 的 <code>ReconcileKind</code> 接口,如果删除 <code>CR</code> 资源时要做清理动作，可以实现 <code>Finalizer</code> 的 <code>FinalizeKind</code> 接口,可通过以下声明 确保接口的实现（IDE 一键生成函数框架）</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Check that our Reconciler implements Interface</span></span><br><span class="line"><span class="keyword">var</span> _ addressableservicereconciler.Interface = (*Reconciler)(<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">var</span> _ addressableservicereconciler.Finalizer = (*Reconciler)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>controller 中 代码如下<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># pkg/reconciler/addressableservice/controller.<span class="keyword">go</span>#</span><br><span class="line"></span><br><span class="line"><span class="comment">// 借助 injection 从 context 中获取 informer </span></span><br><span class="line">addressableserviceInformer := addressableserviceinformer.Get(ctx)</span><br><span class="line">svcInformer := svcinformer.Get(ctx)</span><br><span class="line"> <span class="comment">// 实例化  addressableservice 的 Reconciler</span></span><br><span class="line">r := &amp;Reconciler&#123;</span><br><span class="line">	ServiceLister: svcInformer.Lister(),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化 controller.impl 返回 供 controller 框架调用</span></span><br><span class="line">impl := addressableservicereconciler.NewImpl(ctx, r)</span><br><span class="line">r.Tracker = tracker.New(impl.EnqueueKey, controller.GetTrackerLease(ctx))</span><br><span class="line">logger.Info(<span class="string">"Setting up event handlers."</span>)</span><br><span class="line"> <span class="comment">// 添加 informer 的hander 函数</span></span><br><span class="line">addressableserviceInformer.Informer().AddEventHandler(controller.HandleAll(impl.Enqueue))</span><br><span class="line">svcInformer.Informer().AddEventHandler(controller.HandleAll(</span><br><span class="line">	<span class="comment">// Call the tracker's OnChanged method, but we've seen the objects</span></span><br><span class="line">	<span class="comment">// coming through this path missing TypeMeta, so ensure it is properly</span></span><br><span class="line">	<span class="comment">// populated.</span></span><br><span class="line">	controller.EnsureTypeMeta(</span><br><span class="line">		r.Tracker.OnChanged,</span><br><span class="line">		corev1.SchemeGroupVersion.WithKind(<span class="string">"Service"</span>),</span><br><span class="line">	),</span><br><span class="line">))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><code>handler</code> 函数</li>
</ul>
<p>为 <code>informer</code> 添加 函数除了实例中的  <code>Informer().AddEventHandler</code>，还可以 通过 <code>Informer().AddEventHandlerWithResyncPeriod</code> 确保除了 <code>watch</code> 之外，周期性将 <code>CR</code> 全量加入 工作队列中处理。</p>
<ul>
<li><code>filter</code> 函数</li>
</ul>
<p>还可以添加如下 filter 函数，过滤进入 工作队列的 资源，(在资源数量巨大时能优化性能)</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">domainInformer.Informer().AddEventHandlerWithResyncPeriod(cache.FilteringResourceEventHandler&#123;</span><br><span class="line">	FilterFunc: controller.FilterControllerGK(v1beta1.Kind(<span class="string">"Function"</span>)),</span><br><span class="line">	Handler:    controller.HandleAll(impl.EnqueueControllerOf),</span><br><span class="line">&#125;, ControllerResyncPerion)</span><br><span class="line"><span class="comment">// k8s don't allow cross namespace owerreferences, so filter resource with  label</span></span><br><span class="line">k8ssvcInformer.Informer().AddEventHandlerWithResyncPeriod(cache.FilteringResourceEventHandler&#123;</span><br><span class="line">	FilterFunc: FilterLabelKeyExists(api.FuncNameLabelKey),</span><br><span class="line">	Handler:    controller.HandleAll(impl.EnqueueLabelOfNamespaceScopedResource(api.FuncNameSpaceLabelKey, api.FuncNameLabelKey)),</span><br><span class="line">&#125;, ControllerResyncPerion)</span><br></pre></td></tr></table></figure>
<h3 id="2-6-Reconciler-逻辑编写"><a href="#2-6-Reconciler-逻辑编写" class="headerlink" title="2.6 Reconciler 逻辑编写"></a>2.6 Reconciler 逻辑编写</h3><p> 参考 <code>sample-controller/pkg/reconciler/addressableservice/addressableservice.go</code> 文件即可，其中注意<br><code>status</code> 在 <code>reconciler 中</code>调用  <code>xxx_lifecycle.go</code> 中的 状态设置函数可以，<code>controller</code> <strong>框架会在 reconcile 流程结束后将 CR 资源的状态 通过 <code>kube-apiserver</code> 更新到 etcd  中</strong><br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"># sample-controller/pkg/reconciler/addressableservice/addressableservice.<span class="keyword">go</span>#<span class="number">76</span></span><br><span class="line">o.Status.MarkServiceAvailable()</span><br><span class="line">o.Status.Address = &amp;duckv1.Addressable&#123;</span><br><span class="line">	URL: &amp;apis.URL&#123;</span><br><span class="line">		Scheme: <span class="string">"http"</span>,</span><br><span class="line">		Host:   network.GetServiceHostname(o.Spec.ServiceName, o.Namespace),</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-调试"><a href="#2-7-调试" class="headerlink" title="2.7 调试"></a>2.7 调试</h3><h4 id="1-生成-CRD-描述文件-并-apply-到集群"><a href="#1-生成-CRD-描述文件-并-apply-到集群" class="headerlink" title="1. 生成 CRD 描述文件 并 apply 到集群"></a>1. 生成 CRD 描述文件 并 apply 到集群</h4><ol>
<li><p>在 <code>sample-controller/cmd/schema/main.go</code> 中注册，如下：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	registry.Register(&amp;v1alpha1.AddressableService&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err := commands.New(<span class="string">"knative.dev/sample-controller"</span>).Execute(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">"Error during command execution: "</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go run cmd/schema/main.go dump AddressableService</span><br></pre></td></tr></table></figure>
<p>将生成的 <code>yaml</code> 粘贴到 <code>sample-controller/config/300-addressableservice.yaml</code>   中的<br><code>spec.versions.schema.openAPIV3Schema</code> 下</p>
<ol start="3">
<li>apply crd yaml，在 k8s 集群中执行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kubectl apply -f config/300-addressableservice.yaml</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>IDE 中 debug</li>
</ol>
<p>如果是在 <code>mac</code> 中的 <code>IDE</code> 调试，将 <code>k8s</code> 集群中的 <code>config</code> 文件 复制一份，放在 <code>mac</code> 地址的 <code>~/.kube</code> 目录下,<code>window linux</code> 类似，<code>config</code> 放在用户目录下的 <code>.kube</code>目录下：<br>为程序添加  环境变量 <code>SYSTEM_NAMESPACE</code> ,主要是用于 <code>controller</code> 选主，不设置会 panic。</p>
<p><strong>接下来，直接 <code>debug sample-controller/cmd/controller/main.go</code> 中的 <code>main</code> 函数即可 !</strong></p>
<p>请关注 <strong><code>Knative</code></strong> 微信公众号，了解更多 Knative Serverless相关资讯</p>
<p><img src="https://img-blog.csdnimg.cn/20210420233122793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bvd2VyODg2,size_16,color_FFFFFF,t_70" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhaojizhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chumper.cn/2021/04/21/write-controller/" title="【Knative系列】如何基于 Knative 开发自定义控制器">https://chumper.cn/2021/04/21/write-controller/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/knative/" rel="tag"># knative</a>
          
            <a href="/tags/controller/" rel="tag"># controller</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/25/write-eventsource/" rel="next" title="【Knative系列】Knative Source 开发指南">
                <i class="fa fa-chevron-left"></i> 【Knative系列】Knative Source 开发指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/23/ko-dev/" rel="prev" title="如何利用 Google 开源工具 Ko 在 kubernetes 上构建并部署 Go 应用">
                如何利用 Google 开源工具 Ko 在 kubernetes 上构建并部署 Go 应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '9ae2de7f8db1408d1504',
            clientSecret: 'd01059f84cfbd311a0614b07050456ed4ec8807a',
            id: window.location.pathname,
            repo: 'blogtalk',
            owner: 'zhaojizhuang',
            admin: 'zhaojizhuang'
        })
        gitalk.render('gitalk-container')
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zhaojizhuang">
            
              <p class="site-author-name" itemprop="name">zhaojizhuang</p>
              <p class="site-description motion-element" itemprop="description">专注 k8s go docker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要开发-自定义-controller？"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么要开发 自定义 controller？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-How？"><span class="nav-number">2.</span> <span class="nav-text">2. How？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Fork-社区-Template"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  Fork 社区 Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-sample-controller介绍"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 sample-controller介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-CRD-资源定义"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 CRD 资源定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-确定-GKV，即资源的-Group、Kind、Version"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 确定 GKV，即资源的 Group、Kind、Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-编写-CRD-types-文件"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.编写 CRD types 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CRD-资源的-配置"><span class="nav-number">2.3.3.</span> <span class="nav-text">3  CRD 资源的 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-hack-update-codegen-sh-文件配置"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. hack/update-codegen.sh 文件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-编写完毕，执行-bash-hack-update-codegen-sh"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 编写完毕，执行 bash hack/update-codegen.sh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-控制器逻辑介绍"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 控制器逻辑介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-控制器逻辑编写"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 控制器逻辑编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Reconciler-逻辑编写"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Reconciler 逻辑编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-调试"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成-CRD-描述文件-并-apply-到集群"><span class="nav-number">2.7.1.</span> <span class="nav-text">1. 生成 CRD 描述文件 并 apply 到集群</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaojizhuang</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
